<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>pablotheo.com</title>

    <style>
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/61ef335377ed5c5a98274025/bc853c8f-bb4c-448f-8ec0-2189ae71080c/_DLH9876.jpg?format=2500w');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        html {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            padding: 1em;
        }

        a {
            text-decoration: none;
            color: #34495E;
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<BODY>

    <H1 TITLE="Feel free to inspect this page and use my code to help you get started on your own website">
        <CENTER>
            Hi, welcome to my personal website!
        </CENTER>
    </H1>

    <H2>
        Who am I?
    </H2>

    My name is Pablo Theotokos Meraz and I am currently a student at University of California: Santa Cruz. I have hopes to earn a degree in computer science and obtain a career as a software engineer.
    <P>

    <H2>
        How to connect with me:
    </H2>

    <UL>
        <LI>You can find my projects on <a href="https://github.com/pabstheo" target="_blank">GitHub</a><br /></LI>
        <LI>You can connect with me on <a href="https://www.linkedin.com/in/pablo-theo" target="_blank">LinkedIn</a><br /></LI>
        <LI>You can follow me on <a href="https://www.instagram.com/pabstheo" target="_blank">Instagram</a><br /></LI>
        <LI>You are welcome to send me an <a HREF="mailto:pabstheo@icloud.com">email.</a><br /></LI>
    </UL>
        
        <!-- I wrote this page on VSCode.Dev. I tested it by downloading the file from VS Code and then opening it in Safari. A friend of mine showed me how to upload it to pablotheo.com by hosting it on GitHub so feel free to reach out if you want to learn how too!-->

</html>
